# shoecream-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/springboot/: SpringStartApplication.java
src/main/java/com/springboot/advice/: GlobalExceptionAdvice.java
src/main/java/com/springboot/auth/controller/: AuthController.java
src/main/java/com/springboot/auth/dto/: LoginDto.java
src/main/java/com/springboot/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/springboot/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/com/springboot/auth/jwt/: JwtTokenizer.java
src/main/java/com/springboot/auth/service/: AuthService.java
src/main/java/com/springboot/auth/userdetails/: MemberDetailsService.java
src/main/java/com/springboot/auth/utils/: ErrorResponder.java  JwtAuthorityUtils.java
src/main/java/com/springboot/buyer/: Buyer.java
src/main/java/com/springboot/buyer/controller/: BuyerController.java
src/main/java/com/springboot/buyer/dto/: Dto.java
src/main/java/com/springboot/buyer/entity/: Buyer.java
src/main/java/com/springboot/buyer/mapper/: BuyerMapper.java
src/main/java/com/springboot/buyer/repository/: BuyerQueryRepositoryCustom.java  BuyerQueryRepositoryImpl.java  BuyerRepository.java
src/main/java/com/springboot/buyer/service/: BuyerService.java
src/main/java/com/springboot/buyer_item/contorller/: BuyerItemController.java
src/main/java/com/springboot/buyer_item/dto/: Dto.java
src/main/java/com/springboot/config/: SecurityConfiguration.java
src/main/java/com/springboot/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/springboot/redis/: RedisRepositoryConfig.java
src/main/java/com/springboot/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/springboot/sale_history/: SaleHistoryDto.java
src/main/java/com/springboot/test/: HealthTestController.java
src/main/java/com/springboot/utils/: PageableCreator.java  QuerydslConfig.java  UriCreator.java
src/main/java/com/springboot/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/shelter/: data.sql
src/main/resources/templates/: emailTemplate.html  verificationEmail.html
(+90 files in other folders)
